spring.datasource.username=entropytest
spring.datasource.password=entropytest
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect

spring.datasource.url=jdbc:oracle:thin:@oracledb:1521:XE
# HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.validation-timeout=10000

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# liquibase
spring.liquibase.enabled=true
spring.liquibase.default-schema=ENTROPYTEST
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/liquibase.oracle.xml

logging.level.root=info
logging.level.com.zaxxer.hikari=DEBUG
